{
  "name": "@speechweave/node",
  "version": "1.0.4",
  "description": "Official SpeechWeave Node.js SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit && npm run build",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "speechweave",
    "stt",
    "transcription",
    "whisper"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speechweave/speechweave-node.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.10.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
